# Zakat-Calculator-App

app/: build.gradle
app/src/androidTest/java/com/PrinceTechSolution/zakatcalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/zakatcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PrinceTechSolution/zakatcalculator/: HadithActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/PrinceTechSolution/zakatcalculator/calculate/: CalculateActivity.java  ResultActivity.java
app/src/main/java/com/PrinceTechSolution/zakatcalculator/links/: LinkActivity.java
app/src/main/java/com/PrinceTechSolution/zakatcalculator/verses/: QuranVersesActivity.java
app/src/main/java/com/app/zakatcalculator/: HadithActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_main_activity_background.xml
app/src/main/res/layout/: activity_about_zakat.xml  activity_calculate.xml  activity_hadith.xml  activity_link.xml  activity_main.xml  activity_quran_verses.xml  activity_result.xml  activity_splash_screen.xml  activity_video.xml  bukhari_last_thirteen_cardview.xml  bukhari_second_twenty_cardview.xml
app/src/main/res/raw/: countdown_lottie.json  smartboy.json  zakat_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  strings2.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/PrinceTechSolution/zakatcalculator/: ExampleUnitTest.java
app/src/test/java/com/app/zakatcalculator/: ExampleUnitTest.java
(+9 files in other folders)
