<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".video.VideoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:src="@drawable/play_button">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center"
                android:padding="5dp"
                android:text="What Scholars Say About Zakat"
                android:textColor="@color/black"
                android:textSize="18sp">


            </TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/halka_Blue"
                android:padding="5dp">

            </View>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationInVideoCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/smartboy">

        </com.airbnb.lottie.LottieAnimationView>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/VideoView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:autoPlay="false"
                app:enableAutomaticInitialization="true"
                app:handleNetworkEvents="true"
                app:videoId="AH-mNaImzv8"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/VideoView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:autoPlay="false"
                app:enableAutomaticInitialization="true"
                app:handleNetworkEvents="true"
                app:videoId="Nnyy2z6mwr8">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/VideoView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:autoPlay="false"
                app:enableAutomaticInitialization="true"
                app:handleNetworkEvents="true"
                app:videoId="f7vsCThn9ME"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/videoView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:autoPlay="false"
                app:enableAutomaticInitialization="true"
                app:handleNetworkEvents="true"
                app:videoId="NAgUUqsY9T4"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/VideoView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:autoPlay="false"
                app:enableAutomaticInitialization="true"
                app:handleNetworkEvents="true"
                app:videoId="Ei3-Q9Fs7DI"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/VideoView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:autoPlay="false"
                app:enableAutomaticInitialization="true"
                app:handleNetworkEvents="true"
                app:videoId="kx8rzT_obNA"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>